C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\appsettings.Development.json
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\appsettings.json
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\JWT_20.exe
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\JWT_20.deps.json
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\JWT_20.runtimeconfig.json
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\JWT_20.runtimeconfig.dev.json
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\JWT_20.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\JWT_20.pdb
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\JWT_20.csproj.AssemblyReference.cache
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\JWT_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\JWT_20.AssemblyInfoInputs.cache
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\JWT_20.AssemblyInfo.cs
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\JWT_20.csproj.CoreCompileInputs.cache
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\JWT_20.MvcApplicationPartsAssemblyInfo.cs
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\JWT_20.MvcApplicationPartsAssemblyInfo.cache
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\scopedcss\bundle\JWT_20.styles.css
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\staticwebassets\JWT_20.StaticWebAssets.Manifest.cache
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\JWT_20.RazorTargetAssemblyInfo.cache
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\JWT_20.csproj.CopyComplete
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\JWT_20.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\refint\JWT_20.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\JWT_20.pdb
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\JWT_20.genruntimeconfig.cache
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\ref\JWT_20.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\JWT_20.StaticWebAssets.xml
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Humanizer.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Work\dotnet\EgemenOzmen\JWT_20\JWT_20\obj\Debug\net5.0\staticwebassets\JWT_20.StaticWebAssets.xml
